.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Titillium Web', sans-serif;
  background-color: #171717;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #171717;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
}

.header img {
  height: 24px;
  cursor: pointer;
}

.header-title {
  flex-grow: 1;
  text-align: center;
  font-size: 1.5em;
}

.content-grid {
  padding: 60px 20px 20px 20px; /* Adjust for the fixed header */
  overflow-y: auto; /* Enable vertical scrolling */
  height: calc(100vh - 60px); /* Full viewport height minus header height */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always show three columns */
  gap: 10px; /* Even paddings between items */
}

.content-item {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.content-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.content-item p {
  margin-top: 10px;
  text-align: left;
  padding: 5px 0;
}

.loading {
  text-align: center;
  padding: 20px;
}

.bottom {
  height: 1px; /* Small height to serve as the target for IntersectionObserver */
  visibility: hidden;
}

